<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.jacobmason.velocityvortexscorekeeper.ScoringActivity">

    <View
        android:id="@+id/topPadding"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TableLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        android:layout_weight="1"/>

    <View
        android:id="@+id/bottomPadding"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>