<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.jacobmason.counter.main">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12pt"
        android:background="#DAFFFFFF">

        <Button
            android:id="@+id/button_startScoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Start Scoring"
            android:textSize="15pt"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <TextView
            android:text="FTC Scorekeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:id="@+id/textView_title"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="16pt" />

        <EditText
            android:id="@+id/editText_ipAddress"
            android:textSize="12pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:hint="IP address"
            android:inputType="phone"
            android:layout_above="@+id/button_startScoring"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner_scoringStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:entries="@array/scoring_styles"
            android:spinnerMode="dialog"
            android:layout_below="@+id/textView_title"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/radioGroup_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioButton_division1"
            android:orientation="vertical"
            android:layout_marginBottom="41dp"
            android:layout_above="@+id/radioGroup_field"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioButton_division1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Division 1"
                android:textSize="12pt" />

            <RadioButton
                android:id="@+id/radioButton_division2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Division 2"
                android:textSize="12pt" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioButton_field1"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/editText_ipAddress"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioButton_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Field 1"
                android:textSize="12pt" />

            <RadioButton
                android:id="@+id/radioButton_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Field 2"
                android:textSize="12pt" />
        </RadioGroup>

    </RelativeLayout>
</FrameLayout>
