<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.jacobmason.velocityvortexscorekeeper.ScoringActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/gameMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mode?"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/gameClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-:--"
            android:textColor="@android:color/white"
            android:textSize="33dp"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <!--This Text View is just for spacing right now. If I have more content to include, it can go here-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <View
        android:id="@+id/topPadding"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TableLayout
        android:id="@+id/scoringTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        android:layout_weight="1"/>

    <View
        android:id="@+id/bottomPadding"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>